apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 23
        versionCode 2
        versionName "2.1"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs = ['src']
            jni.srcDirs = ['jni']
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
        }

        instrumentTest {
            assets.srcDirs = ["tests/assets"]
            res.srcDirs = ["tests/res"]
            resources.srcDirs = ["tests/src"]
            java.srcDirs = ["tests/src"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
    }

    apply from: './gradle-repo-push.gradle'
}
